JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1200, 800 )
			"minimumSize": new java.awt.Dimension( 1200, 800 )
			"font": new java.awt.Font( "SF Pro Display", 0, 14 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labUsername"
				"text": "HI! You have logged in as: #{username}"
				"font": new java.awt.Font( "SF Pro Display", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabMain"
				"font": &Font0 new java.awt.Font( "SF Pro Display", 0, 14 )
				"doubleBuffered": true
				"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color lightGray )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelReservation"
					"font": new java.awt.Font( "SF Pro Display", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"font": #Font0
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableFlights"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Flight Number" )
								add( "Model" )
								add( "Departure Airport" )
								add( "Arrival Airport" )
								add( "Departure Date" )
								add( "Departure Time" )
								add( "Duration" )
								add( "C" )
								add( "F" )
								add( "Y" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 85, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 90, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 90, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 90, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
							} )
							"font": new java.awt.Font( "SF Pro Display", 0, 12 )
							"selectionMode": 0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 105
						"width": 1105
						"height": 460
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUI"
						"text": "Departure Airport:"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 20
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUI2"
						"text": "Arrival Airport:"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 415
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboDepartureAirport"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "HK"
							addElement( "HK" )
							addElement( "R" )
						}
						"font": #Font0
						"preferredSize": new java.awt.Dimension( 70, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 65
						"width": 260
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboArrivalAirport"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "HK"
							addElement( "HK" )
							addElement( "R" )
						}
						"font": #Font0
						"preferredSize": new java.awt.Dimension( 70, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 260
						"height": 30
						"x": 510
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUI3"
						"text": "Flight Number:"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 20
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labHint"
						"text": "Select a flight to make your reservation."
						"font": #Font0
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 320
						"height": 18
						"x": 545
						"y": 580
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReserve"
						"text": "Make Reservation"
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 880
						"y": 575
						"width": 245
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtBeginDate"
						"preferredSize": new java.awt.Dimension( 70, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 25
						"width": 260
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUI5"
						"text": "Date Range:"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 415
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "texBeginDate"
						"preferredSize": new java.awt.Dimension( 70, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 260
						"height": 30
						"x": 510
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUI6"
						"text": "To"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 25
						"height": 18
						"x": 805
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textEndDate"
						"preferredSize": new java.awt.Dimension( 70, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 260
						"height": 30
						"x": 855
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSearch"
						"text": "Search Now"
						"preferredSize": new java.awt.Dimension( 70, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 855
						"y": 65
						"width": 260
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUI8"
						"text": "C, F, Y indicating different classes of seat and the number beneath is the available seats."
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 530
						"height": 18
						"x": 25
						"y": 580
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Make Reservations"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelHistory"
					"font": #Font0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUI7"
						"text": "Here's the reservations you made before. You can select one to cancel or rearrange it."
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 505
						"height": 18
						"x": 30
						"y": 25
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 60
						"width": 1105
						"height": 500
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCancelReservation"
						"text": "Cancel Reservation"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 198
						"height": 36
						"x": 920
						"y": 570
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRearrange"
						"text": "Rearrange"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 198
						"height": 36
						"x": 710
						"y": 570
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "My Reservation"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 55
				"width": 1135
				"height": 665
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAbout"
				"text": "About"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1050
				"y": 730
				"width": 92
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGithub"
				"text": "GitHub"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 98
				"height": 30
				"x": 940
				"y": 730
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnQuit"
				"text": "Switch User"
				"font": #Font0
				"alignmentX": 0.5f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 935
				"y": 15
				"width": 217
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRefresh"
				"text": "Refresh"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 845
				"y": 15
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1180, 780 )
		} )
	}
}
